NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SWwjI2MIbL4PoFFGhZdrD29DTIiX1TJdn3HTFwWWmY4EZfkncypgnw0myu3vghoYSFwRnBU8wcEXpebJTUolBbo00FTFvU5Vk
STRIPE_SECRET_KEY=sk_test_51SWwjI2MIbL4PoFFNiT52T2szvSSZRkLXmG086oB0pKAqfFlwe4kqasihJc0dPNRALlWkGjfjOtnI6ukW5dzi6hI006KcK1rAS
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0xa513e6e4b8f2a923d98304ec87f64353c4d5c853
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OWNER_ADDRESS_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_NETWORK_NAME=localhost
NEXT_PUBLIC_SITE_URL=http://localhost:3033
NEXT_PUBLIC_PASARELA_PAGO_URL=http://localhost:3034
NEXT_PUBLIC_WEB_CUSTOMER_URL=http://localhost:3031

