NEXT_PUBLIC_ECOMMERCE_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
NEXT_PUBLIC_EXPECTED_CHAIN_ID=31337
NEXT_PUBLIC_PASARELA_PAGO_URL=http://localhost:3034
