# Configuración del Contrato Ecommerce
NEXT_PUBLIC_ECOMMERCE_CONTRACT_ADDRESS=0xYourContractAddressHere
EXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
# Configuración de la Red Blockchain (opcional)
NEXT_PUBLIC_CHAIN_ID=11155111  # Sepolia testnet por defecto

# Configuración de la Pasarela de Pago (opcional)
NEXT_PUBLIC_PAYMENT_GATEWAY_URL=https://payment-gateway.example.com
